# nginx.conf
# An example nginx configuration file

server {
  server_name appcenter.elementary.io;

  listen 80;
  listen [::]:80;

  root src/;
  index index.php;

  location / {
    try_files $uri @extensionless-php index.php;
    expires off;
  }

  location @extensionless-php {
    rewrite ^(.*)$ $1.php last;
  }

  location ~ \.php$ {
    include /etc/nginx/fastcgi_params;
    fastcgi_pass unix:/run/php/php7.1-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param PHPENV "production";
    fastcgi_param SCRIPT_FILENAME src/$fastcgi_script_name;
    fastcgi_intercept_errors on;
  }
}
